:: StoryTitle
Mysteries of the City


:: StoryData
{
	"ifid": "FFCF0E81-60DE-4704-8C8D-7A0B2E3ED1ED",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

@font-face {
  font-family: "Big John";
  src: url("./assets/fonts/bigjohn.otf") format("opentype");
}

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#ea9e25;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color:#ea9e25;;
}

a:active {
  background-color: #ea9e25;;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.8rem;
  font-weight: 600;
  font-family: "Space Grotesk";
  color:#fff;
  /* color:#000; */
  overflow:scroll;
  background:#188081;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}
main{
   padding: 2rem;
   margin-block-end: 10rem
}

input[type=text]{
  border: 1px solid #fff
}
/* FOOTER  */

footer{
   display:flex;
  justify-content: space-between;
align-items: end;
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
background: #188081;
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 0.5rem;
  width:100%;
  display:flex
}

.nav-wrapper.end > .nav-item{
justify-content: flex-end;
}

.nav-item.replay, .nav-item.end{
justify-content: center
}
.nav-item.replay, .nav-item.forward{
justify-content: end
}

.nav-item.replay, .nav-item.back{
justify-content: start
}

.nav-item.forward > button, 
.nav-item.back > button{
  font-size:2rem
}
footer > button:first-child,  {
  font-size:2rem
}

.nav-item > button{
 font-size: 1.3rem
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}


textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}




@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}

/* LANDING  */
main.landing{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  height: 95vh
}

.landing > h2 {
  font-family: "Big John";
  text-align:center;
  margin-block-end: 0;
}

.landing > a {
  display:flex;    
  justify-content: center;
  
}

.landing > a:active{
  background-color: transparent;

}

.landing > a > img {
  width: 80%;
  max-width: 300px;
}

/* END */
main.end > h2{
  margin-block-end: 0;
}

/* KEY  */
.key-wrapper{
  width:fit-content;
  display:flex;
  justify-content:center;
  padding: 2rem;
  margin:auto
}


.key-wrapper > img{
    width:100px;
        transform: rotate(-13deg);
}

.adventure-wrapper{
border: solid 1px white;
    padding: 10px;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.adv-item{
display: flex;
   justify-content: space-between;
    align-items: end;
}

.adventure-title{
  margin-block-end:0;
  text-align:center
}

.endpoint {
  font-family: "Big John";
  font-size:3rem;
  text-align:center
}

.glowing {
  /* width: 100px;
  height: 100px; */
  border-radius:50%;
  background-color: transparent;
  -webkit-animation: glowing 3s ease-in-out infinite alternate;
  -moz-animation: glowing 3s ease-in-out infinite alternate;
  animation: glowing 3s ease-in-out infinite alternate;
}
@-webkit-keyframes glowing {
  from {
    box-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #f0f, 0 0 40px #0ff, 0 0 50px #DAA520, 0 0 60px #DAA520, 0 0 70px #DAA520;
  }
  to {
    box-shadow: 0 0 20px #fff, 0 0 30px #FAFAD2, 0 0 40px #FAFAD2, 0 0 50px #FAFAD2, 0 0 60px #FAFAD2, 0 0 70px #FAFAD26, 0 0 80px #FAFAD2;
  }
}

@media screen and (min-width: 450px) {
.choices{
  display:flex;
  justify-content: space-between;
  
}

.adventure-wrapper{
  padding: 2rem
}

}


/* SPECIFICS */

.dropdown-wrapper{
    display: flex;
    flex-direction: row;
    align-items: baseline;
    justify-content: space-between;
}

.wrong {
  color:#f6cbc0;
}

.question{
  border: 1px solid #fff;
    padding: 10px;
}

input[type=text], select{
  border: 1px solid #fff
}

input[type=text]{
  min-width: 60%
}

h2.title{
  font-size:2.5rem
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (origin, dest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&mode=walking`)
const mount = document.getElementById("mapMount")
// console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// MAKE MAP WITH WAYPOINTS FUNCTION

setup.generateDirectionsMapWP = function (origin, dest, wayp){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${origin[0]},${origin[1]}&zoom=18&origin=${origin[0]},${origin[1]}&destination=${dest[0]},${dest[1]}&waypoints=${wayp}&mode=walking`)
const mount = document.getElementById("mapMount")
console.log(iFrame)
return iFrame
// this.mapMount.appendChild(iFrame)
}

// <<set $map = setup.generateDirectionsMap([], [])>>


//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "MC_01" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_01.mp3">>
<<cacheaudio "MC_04" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC-04.mp3">>
<<cacheaudio "MC_05" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_05.mp3">>
<<cacheaudio "MC_06" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_06.mp3">>
<<cacheaudio "MC_07A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_07A.mp3">>
<<cacheaudio "MC_07A_alt" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_07A.mp3_alt">>
<<cacheaudio "MC_07B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_07B.mp3">>
<<cacheaudio "MC_08" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_08.mp3">>
<<cacheaudio "MC_09.5" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_09.5.mp3">>
<<cacheaudio "MC_09" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_09.mp3">>
<<cacheaudio "MC_10A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_10A.mp3">>
<<cacheaudio "MC_10B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_10B.mp3">>
<<cacheaudio "MC_11" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_11.mp3">>

<<cacheaudio "MC_13A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_13A.mp3">>
<<cacheaudio "MC_13B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_13B.mp3">>
<<cacheaudio "MC_13C" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_13C.mp3">>
<<cacheaudio "MC_13D" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_13D.mp3">>
<<cacheaudio "MC_14" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_14.mp3">>
<<cacheaudio "MC_15" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_15.mp3">>
<<cacheaudio "MC_16A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_16A.mp3">>
<<cacheaudio "MC_16B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_16B.mp3">>

<<cacheaudio "MC_18A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_18A.mp3">>
<<cacheaudio "MC_18B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_18B.mp3">>
<<cacheaudio "MC_18C" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_18C.mp3">>
<<cacheaudio "MC_19" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_19.mp3">>
<<cacheaudio "MC_20A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_20A.mp3">>
<<cacheaudio "MC_20B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_20B.mp3">>
<<cacheaudio "MC_21" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_21.mp3">>
<<cacheaudio "MC_22" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_22.mp3">>
<<cacheaudio "MC_23" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_23.mp3">>

<<cacheaudio "MC_24A" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_24A.mp3">>
<<cacheaudio "MC_24B" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_24B.mp3">>
<<cacheaudio "MC_25" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_25.mp3">>
<<cacheaudio "MC_26" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC_26.mp3">>
<<cacheaudio "MC_26" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/MC-26.mp3">>
<<cacheaudio "refergroup" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/XX_02_refergroup.mp3">>
<<cacheaudio "perfectgroup" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/XX_02_perfectgroup.mp3">>
<<cacheaudio "03" "https://magic.fra1.cdn.digitaloceanspaces.com/tgksnd/MC/XX_03.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>
Mysteries of the City</header>


:: footer {"position":"99,493","size":"100,100"}
<footer>
<div class="nav-item back"><<button "<">><<goto $prevpass>><</button>></div>
<div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div>
<div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div>
<div class="nav-item forward"><<button ">">><<set $prevpass to $passage>><<goto $nextpassage>><</button>></div>
</footer>


:: footersimple {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div></div><div class="nav-wrapper"><div class="nav-item"><<button "Take me to the end">><<goto "lost">><</button>></div></div></footer>


:: footerlost {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div></footer>


:: footerend {"position":"99,485","size":"100,100"}
<footer>
<div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div>
</footer>


:: footerkey {"position":"225,50","size":"100,100"}
<footer><div class="nav-wrapper"><div class="nav-item"><<button "<">><<goto $prevpass>><</button>></div><div class="nav-item"><<button "Start again">><<goto "landing">><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "Show map">><<set $prevpass to $passage>><<goto "end">><</button>></div></div><div class="nav-wrapper end"><div class="nav-item"><<button "Key">><<set $prevpass to $passage>><<goto "MC-27">><</button>> </div><div class="nav-item"><<button "Try another adventure">><<set $prevpass to $passage>><<goto "MC-28">><</button>></div></div></footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<audio ":all" stop>>
<main>
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footerlost">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">><<audio ":all" stop>>
<main class="landing">
<h2>Mysteries of the City</h2>
<<link "<img src='./assets/dragon2.gif'>">><<set $prevpass to $passage>><<goto "MC-01">><</link>>
<<button "Start">><<set $prevpass to $passage>><<goto "MC-01">><</button>>
</main>


:: end {"position":"100,625","size":"100,100"}
<<set $passage to "end">><<set $nextpassage to "MC-26">><<audio ":all" stop>><<set $endMap = setup.generateDirectionsMap([51.51852209840634, -0.09987363281432894],[51.51668008618492, -0.0828478914446183])>>
<main class="end"><h2>End location</h2>
Smithfield Market
1 East Poultry Avenue
EC1A9PT

<<button "Next">><<set $prevpass to $passage>><<goto "MC-26">><</button>>

$endMap

</main>
<<include "footerkey">>


:: MC-01 {"position":"600,175","size":"100,100"}
<<set $passage to "MC-01">><<set $nextpassage to "MC-02A">><<audio ":all" stop>><<audio "MC_01" play>>
<main>
<div id="mount"></div> 


<<timed 2s>><<replace "#mount">>
  Felix, keeper of the Maze, and small dragon, here at your service.
  <</replace>>
<</timed>>
  <<timed 8s>><<replace "#mount">>
  I'm opening up the City to you, a City you've never experienced before, and its secrets too. 
  
  For the City is full of treasure. 
  <</replace>><</timed>>
  <<timed 16s>><<replace "#mount">> Not the kind of treasure that glitters in candlelight, but something more precious: stories, and the people who carry them. 
  <</replace>><</timed>>

<<timed 24s>><<replace "#mount">>You're now in Dragontime. Past present and future happening all at once. Two thousand years of messy, pulsing, fiery history since the Romans first called their new home Londinium. Almost as long as I've been alive. 
 <</replace>><</timed>>

<<timed 38s>><<replace "#mount">>You've opened up door #12 into the maze of adventures. 

You'll be led presently through the streets of the City by a guide from one of its many pasts or possible futures.
 <</replace>><</timed>>

<<timed 47s>><<replace "#mount">>If you follow them all the way along their adventure, I'll be there to meet you near another door, opening into an amazing experience for you, hidden in one of the secret gems of the City.
 <</replace>><</timed>>

<<timed 57s>><<replace "#mount">>What kind of amazing experience? Well, it's a surprise. Otherwise this wouldn't be an adventure.

Now - are you playing this adventure solo, or in a group?
 
<div class="menu-wrapper">
  <<button "Solo">><<set $prevpass to $passage>><<goto "MC-02A">><</button>>
  
  <<button "Group">><<set $prevpass to $passage>><<goto "MC-02B">><</button>></div>
 <</replace>><</timed>>
</main>
 <<include "footer">>


:: MC-02A {"position":"725,125","size":"100,100"}
<<set $passage to "MC-02A">><<set $nextpassage to "MC-03">>
<<audio ":all" stop>><<audio "refergroup" play>>
<main>
<div id="mount"></div> 
The adventure may sometimes refer to a group of people but don’t worry, you by yourself are plenty for a group.


<<button "Next">><<set $prevpass to $passage>><<goto "MC-03">><</button>>
 
</main>
<<include "footer">>


:: MC-02B {"position":"725,250","size":"100,100"}
<<set $passage to "MC-02B">><<set $nextpassage to "MC-03">><<audio ":all" stop>><<audio "perfectgroup" play>>
<main>
<div id="mount"></div> 
This is perfect for a group! If you’re playing on separate devices try to press your buttons at the same time to stay in sync.  

<<button "Next">><<set $prevpass to $passage>><<goto "MC-03">><</button>>
 
 
</main>
<<include "footer">>


:: MC-03 {"position":"850,150","size":"100,100"}
<<set $passage to "MC-03">><<set $nextpassage to "MC-04">>
<<audio ":all" stop>><<audio "03" play>>
<main>
<div id="mount"></div> 
You can always use the arrows or the replay button if you need to hear or read anything again. 

I’ll provide maps when needed.

And the "Take me to the end" button will skip the adventure and show you how to get to the surprise at the end.

Are you ready?

<<button "Yes!">><<set $prevpass to $passage>><<goto "MC-04">><</button>>
 
 
</main>
<<include "footer">>


:: MC-04 {"position":"1000,150","size":"100,100"}
<<set $passage to "MC-04">><<set $nextpassage to "MC-05">><<audio ":all" stop>><<audio "MC_04" play>>
<main>
Oh gosh, my friend Eddie is heading this way. 
He seems in a very good mood. 
I’ll connect you with Eddie in the year 1912.
It’s bound to be interesting, for sure. 

<<timed 16s>><<set $prevpass to $passage>><<goto "MC-05">><</timed>>

</main>
<<include "footer">>


:: MC-05 {"position":"450,175","size":"100,100"}
<<set $passage to "MC-05">><<audio ":all" stop>><<audio "MC_05" play>><<set $nextpassage to "MC-06">>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 50ms>>Hello there. 

Nice to see some fellow navvies round these parts. 

I'm normally down in Cheapside, so  friendly faces in other parts of the city are a welcome sight.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>My name is Eddie, though today you could call me anything you fancy and I'll still have a smile plastered on. 

You have caught me celebrating today.<</type>><</replace>><</timed>>    
<<timed 24s>><<replace "#mount">><<type 50ms>>I'm round here to meet Stony Jack, you see, got quite the items!<</type>><</replace>><</timed>>    
<<timed 31s>><<replace "#mount">><<type 50ms>>What's the business with the blank faces? You must know Jack! 

A navvy can't find anything interesting on a building site without Jack cropping up ready to buy it off them.<</type>><</replace>><</timed>>    
<<timed 44s>><<replace "#mount">><<type 50ms>>I suppose you mustn't have been as lucky as me and the lads down near Friday Street if you don't know Jack. 

Fingers crossed, you have reason to visit him soon.<</type>><</replace>><</timed>> 



<<timed 58s>><<set $prevpass to $passage>><<goto "MC-06">><</timed>>



</main>
<<include "footer">>


:: MC-06 {"position":"450,325","size":"100,100"}
<<set $passage to "MC-06">><<audio ":all" stop>><<audio "MC_06" play>><<set $nextpassage to "MC-07B">>
<main><div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 55ms>>The stuff we found. 

It's as much like buried treasure as any pirate story you could tell me. 

Dig right now, haul it up, that's how we have such good luck, as we always say.<</type>><</replace>><</timed>>    
<<timed 15s>><<replace "#mount">><<type 50ms>>Why don't you come with? The more the merrier. 

And truth be told, I'll be glad to have a few other navvies with me, for protection, you understand.<</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 50ms>>Picked whatever we could from the - no better words for it than treasure chest really, and stuffed it in our pockets.<</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 50ms>>Might have to be clever with where we go, to shake off anyone who fancies their chance at making off with any of it. <</type>><</replace>><</timed>> 

<<timed 42s>><<replace "#mount">><<type 50ms>>I can trust you right?<</type>>
<<button "Of course">>
  <<set $answer6 to "ofcourse">>
  <<set $prevpass to $passage>>
  <<goto "MC-07A">>
<</button>>

<<button "What's in it for us?">>
  <<set $answer6 to "whatsinitforus">>
  <<set $prevpass to $passage>>
  <<goto "MC-07B">>
<</button>><</replace>><</timed>>



</main>
<<include "footer">>


:: MC-07A {"position":"300,475","size":"100,100"}
<<set $passage to "MC-07A">><<audio ":all" stop>><<audio "MC_07A" play>><<set $nextpassage to "MC-07ABmap">>
<main>
<<type 50ms>> Never any doubt about it! 

Don’t want to keep Jack waiting - let’s make off to Cloth Fair. 

And keep an eye out for anyone suspicious looking.
<<button "Show map">><<set $prevpass to $passage>><<goto "MC-07ABmap">><</button>><</type>>

</main>
<<include "footer">>


:: MC-07B {"position":"575,475","size":"100,100"}
<<set $passage to "MC-07B">><<audio ":all" stop>><<audio "MC_07B" play>><<set $nextpassage to "MC-07ABmap">>
<main>
<<type 50ms>>That’s the spirit! 

I’m not above sharing out some of my luck - head towards Cloth Fair for now, I’m sure we can come to an agreement. 

Just keep an eye out for anyone suspicious looking.

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-07ABmap">><</button>><</type>>


</main>
<<include "footer">>


:: MC-07ABmap {"position":"425,475","size":"100,100"}
<<set $passage to "MC-07ABmap">><<audio ":all" stop>><<set $map1 = setup.generateDirectionsMap([51.518468, -0.100167], [51.518771, -0.100248])>><<set $nextpassage to "MC-08">>
<main>
Head up Little Britain St in the direction of Smithfield Rotunda Garden.
The first street on your Right is Cloth Fair, turn there.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-08">><</button>>

$map1
</main>
<<include "footer">>


:: MC-08 {"position":"400,625","size":"100,100"}
<<set $passage to "MC-08">><<audio ":all" stop>><<audio "MC_08" play>><<set $nextpassage to "MC-09">>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 55ms>>Bit more private here. That's more like it. 

Oi, see that fancy red and gold sign on the churchyard railings? That's my treasure. 

And I'm burying it here.<</type>><</replace>><</timed>>    
<<timed 15s>><<replace "#mount">><<type 60ms>>Laden with this stuff today! 

Right. Well I suppose blank faces is going to be a bit of a habit with us. 

You've never played that's my treasure? You Smithfield navvies don't know how to 'ave fun!<</type>><</replace>><</timed>>    
<<timed 34s>><<replace "#mount">><<type 55ms>>Right? Here's how to play. 

Whenever you clock something that you like the look of - something hanging in a shop window, a flash door knocker that's older than your nan, a fancy hat that someone's got on. 

You point at it and say, "that's my treasure and I'm burying it here!".<</type>><</replace>><</timed>>    
<<timed 56s>><<replace "#mount">><<type 55ms>>Then point at where you're standing. 

As you go, you get a nice little collection. 

Oh, but each time you've got to say where all your treasure's buried.<</type>><</replace>><</timed>>    
<<timed 71s>><<replace "#mount">><<type 52ms>>"That's my treasure. And I'm burying it here, as well as the swanky teapot around the corner!".

Like that! 

No point burying treasure if you don't know where to find it.<</type>><</replace>><</timed>>    
<<timed 84s>><<replace "#mount">><<type 50ms>>Then once you get to where you're going, you go over what each of you has got, and see who's got the best lot of treasure.<</type>><</replace>><</timed>> 




<<timed 94s>><<set $prevpass to $passage>><<goto "MC-09">><</timed>>





</main>
<<include "footer">>


:: MC-09 {"position":"375,750","size":"100,100"}
<<set $passage to "MC-09">><<audio ":all" stop>><<audio "MC_09" play>><<set $nextpassage to "MC-09.5">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>I'm sure you'd like to know more about the treasure stuffed in my pockets right now. 

I don't know if I should round here.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 60ms>>I'll say for now - hundreds of years old we're talking. 

Not a few years, 1600s stuff. 1 6 0 0. 

I'm gonna get over 100 pounds from Jack for this 100 pounds!<</type>><</replace>><</timed>>    
<<timed 31s>><<replace "#mount">><<type 50ms>>It'd take over a year's honest work to see that much money. 

Right! Right down here! 

Sorry! Right as in let's get to it! And right as in, take a right when you get to Kinghorn Street! And keep your eyes out for your own treasure, remember.

<<button "Next">><<set $prevpass to $passage>><<goto "MC-09map">><</button>><</type>><</replace>><</timed>> 

</main>
<<include "footer">>


:: MC-09map {"position":"500,750","size":"100,100"}
<<set $passage to "MC-10Bmap">><<audio ":all" stop>><<set $map2a = setup.generateDirectionsMap([51.518771, -0.100248], [51.519302, -0.098909])>><<set $nextpassage to "MC-09.5">>
<main>
Continue down Cloth Fair until you come to pub with flowers hanging.
Take a right here on Kingshorn Street.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-09.5">><</button>>

$map2a
</main>
<<include "footer">>


:: MC-09.5 {"position":"625,750","size":"100,100"}
<<set $passage to "MC-09.5">><<audio ":all" stop>><<audio "MC_09.5" play>><<set $nextpassage to "MC-10B">>
<main>
<div id="mount"></div>
<<timed 1s>><<replace "#mount">><<type 50ms>>Fine, all right, you've twisted my arm. I'll tell you what we found. 

You know, they're already calling it the Cheapside Hoard. Have to use a word like Hoard, it was so much stuff.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>The kind of things you wouldn't believe. I'll show you. 

Which of these things do you think wasn't in there?

<div class="menu-wrapper">
  <<button "A cameo of Queen Elizabeth">><<set $prevpass to $passage>><<goto "MC-10B">><</button>><<button "A fossilised fish tooth">><<set $prevpass to $passage>><<goto "MC-10B">><</button>><<button "A jewel-encrusted hair pin in the shape of a crown">><<set $prevpass to $passage>><<goto "MC-10A">><</button>><<button "A pocket watch made from a single emerald">><<set $prevpass to $passage>><<goto "MC-10B">><</button>>
</div><</type>><</replace>><</timed>> 




</main>
<<include "footer">>


:: MC-10A {"position":"375,900","size":"100,100"}
<<set $passage to "MC-10A">><<audio ":all" stop>><<audio "MC_10A" play>><<set $nextpassage to "MC-10Bmap">>

<main>
<<type 65ms>>You’ve got a smart eye! 

But that’s not even the beginning of it - diamonds and rubies and all sorts of gems and jewellery and trinkets. 

All just there as we dug down.<</type>>


<<timed 20s>><<set $prevpass to $passage>><<goto "MC-10Bmap">><</timed>>



</main>
<<include "footer">>


:: MC-10B {"position":"525,900","size":"100,100"}
<<set $passage to "MC-10B">><<audio ":all" stop>><<audio "MC_10B" play>><<set $nextpassage to "MC-10Bmap">>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 53ms>>Ha, got ya!

I didn't see any fancy crown shaped hair pins, but turns out things like pocket watches made out of emeralds are the kind of thing you can find around here.<</type>><</replace>><</timed>>    
<<timed 15s>><<replace "#mount">><<type 55ms>>That and diamonds and rubies, and all sorts of gems and trinkets. 

All just there, under you!<</type>><</replace>><</timed>>    
<<timed 28s>><<replace "#mount">><<type 52ms>>See, I know plenty of folks who think of this place as smart building their great big buildings, nice businesses and that, and they don't know the mess of things under their feet.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 50ms>>I've never seen a hoard like all that at Cheapside.  

But it's not the first time we've found something when digging on a site.<</type>><</replace>><</timed>>    
<<timed 53s>><<replace "#mount">><<type 57ms>>You could probably dig anywhere in this city and find something to surprise you. 

I like the look of this street! Head down there and make sure to see what treasure you can spot for yourself. 

Might get as lucky as me!<</type>><</replace>><</timed>>    
<<timed 70s>><<replace "#mount">><<type 50ms>>Right, hold on a minute, need to get my bearings. 

Jack sent me all sorts of directions, and that on top of trying to make sure no one tries anything on!<</type>><</replace>><</timed>>    
<<timed 83s>><<replace "#mount">><<type 50ms>>You ever get turned around in this place? 

All the streets, and half streets and three quarter streets and that?<</type>><</replace>><</timed>>    
<<timed 92s>><<replace "#mount">><<type 50ms>>Head's been swimming anyway with all the theories! 

See, they don't know where the treasure's from! The hoard. 

Lots of ideas being thrown around, but no one seems to know for sure. I've heard most of them like but like I said, head swimming.

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-10Bmap">><</button>><</type>><</replace>><</timed>> 





</main>
<<include "footer">>


:: MC-10Bmap {"position":"700,900","size":"100,100"}
<<set $passage to "MC-10Bmap">><<audio ":all" stop>><<set $map2a = setup.generateDirectionsMap([51.519302, -0.098909], [51.518994, -0.098471])>><<set $nextpassage to "MC-11">>
<main>
Continue forward pass the two sets of bollards.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-11">><</button>>

$map2a
</main>
<<include "footer">>


:: MC-11 {"position":"400,1025","size":"100,100"}
<<set $passage to "MC-11">><<audio ":all" stop>><<audio "MC_11" play>><<set $nextpassage to "MC-12">>

<main>
<div id="mount"></div>

<<timed 0s>><<replace "#mount">><<type 50ms>>Make off down Bartholomew Close.

I know there's some places further down here that will jog my memory.<</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>There's a Heights, a House, a Building, and a Hall

Names are as plain as day on the front of the buildings. Remind me their full names and I'm sure I'll remember the theories. 

But if you get to number 90, you've gone too far, mind you.<</type>>


<<button "Ok! Let's try!">><<set $prevpass to $passage>><<goto "MC-12">><</button>><</replace>><</timed>>

<<set $butchershall to false>>
<<set $underwoodbuilding to false>>
<<set $spencerheights to false>>
<<set $dominionhouse to false>>

</main>
<<include "footer">>


:: MC-12 {"position":"400,1150","size":"100,100"}
<<set $passage to "MC-12">><<audio ":all" stop>>
<<set $nextpassage to "MC-14">><<set $buildingoptions to ["", "Spencer","Underwood","Dominion","Butchers"]>><main><div id="mount"></div>
<<if !$butchershall>>
  <div class = "butchershall dropdown-wrapper">
    <<listbox "$butchershallanswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Hall
     
     <<button "try">>
        <<if $butchershallanswer is "Butchers">>
       	  <<set $butchershall to true>>
          <<replace ".butchershall">>
           	<h2 class="title">Butcher's Hall</h2>           
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13A">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>>
<h2 class="title">Butcher's Hall</h2>
<</if>><<if !$underwoodbuilding>>
  <div class = "underwoodbuilding dropdown-wrapper">
    <<listbox "$underwoodbuildinganswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Building
     
     <<button "try">>
        <<if $underwoodbuildinganswer is "Underwood">>
       	  <<set $underwoodbuilding to true>>
          <<replace ".underwoodbuilding">>
             <h2 class="title">Underwood Building</h2>
          <</replace>>	
             <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13B">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>><h2 class="title">Underwood Building</h2>
<</if>><<if !$spencerheights>>
  <div class = "spencerheights dropdown-wrapper">
    <<listbox "$spencerheightsanswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Heights
    
     <<button "try">>
        <<if $spencerheightsanswer is "Spencer">>
       	  <<set $spencerheights to true>>
          <<replace ".spencerheights">>
              <h2 class="title">Spencer Heights</h2>
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13C">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>><h2 class="title">Spencer Heights</h2>
<</if>><<if !$dominionhouse>>
  <div class = "dominionhouse dropdown-wrapper">
      <<listbox "$dominionhouseanswer" autoselect>>
          <<optionsfrom $buildingoptions>>
       <</listbox>> House
      
       <<button "try">>
          <<if $dominionhouseanswer is "Dominion">>
         	  <<set $dominionhouse to true>>
            <<replace ".dominionhouse">>
               <h2 class="title"> Dominion House</h2>
            <</replace>>	
            <<timed 2s>> <<set $prevpass to $passage>><<goto "MC-13D">><</timed>>
          <</if>>
      <</button>>
  </div>
<<else>><h2 class="title">Dominion House</h2>
<</if>>

</main>
<<include "footer">>


:: MC-13A {"position":"250,1300","size":"100,100"}
<<set $passage to "MC-13A">><<audio ":all" stop>><<audio "MC_13A" play>><<set $nextpassage to "MC-14">>

<main>
<h2 class="title">Butcher's Hall</h2> 
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Of course, the nasty business of the Civil War, it might have been a jeweller or a few of them becoming soldiers.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>Something about records showing that someone couldn't collect money because so many jewellers had gone off to war - the Civil War - so might have been some burying it before they went off, and with the war, not coming back.<</type>><</replace>><</timed>> 





<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 35s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 35s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-13B {"position":"375,1300","size":"100,100"}
<<set $passage to "MC-13B">><<audio ":all" stop>><<audio "MC_13B" play>><<set $nextpassage to "MC-14">>

<main>
<h2 class="title">Underwood Building</h2>  
<div id="mount"></div>
<<timed 1s>><<replace "#mount">><<type 50ms>>Well, quite literally, it was under a wooden building. 

So someone might have buried the jewels to keep them safe when the Great Fire of London flared up, and then fled to get away from the fire.<</type>><</replace>><</timed>>    
<<timed 16s>><<replace "#mount">><<type 50ms>>But why someone would just have all of this lying around ready to bury like that is beyond me.<</type>><</replace>><</timed>> 

<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 23s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 23s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>
</main>
<<include "footer">>


:: MC-13C {"position":"525,1300","size":"100,100"}
<<set $passage to "MC-13C">><<audio ":all" stop>><<audio "MC_13C" play>><<set $nextpassage to "MC-14">>
<main>
<h2 class="title">Spencer Heights</h2>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Yes, posh name like that.

Now I remember. There was a posh family, but the kind of posh you got in the 1600s called the Howard's.<</type>><</replace>><</timed>>    
<<timed 13s>><<replace "#mount">><<type 50ms>>And when the Civil War came around, they fled onto the continent, and everything they owned over here was seized. 

So might have been that their jewels were hidden away.<</type>><</replace>><</timed>> 

<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 25.5s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 25.5s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>
</main>
<<include "footer">>


:: MC-13D {"position":"650,1300","size":"100,100"}
<<set $passage to "MC-13D">><<audio ":all" stop>><<audio "MC_13D" play>><<set $nextpassage to "MC-14">>
<main>
<h2 class="title">Dominion House</h2>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>That's right. One's to do with jewelers being spread all over. 

Less dramatic. This one.<</type>><</replace>><</timed>>    
<<timed 7s>><<replace "#mount">><<type 50ms>>Apparently, over half the jewelers in London around that time were from other countries and traveled around. 

So it's the stash of someone who left it in a safe place and just never got back here.<</type>><</replace>><</timed>> 



<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 25s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 25s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>

</main>
<<include "footersimple">>


:: MC-14 {"position":"450,1425","size":"100,100"}
<<set $passage to "MC-14">><<audio ":all" stop>><<audio "MC_14" play>><<set $nextpassage to "MC-14map">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Having all them theories only makes it stranger if you ask me. 

You expect stuff around here to be easily explained. 

Nice and neat and all that.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>But there can be treasure hundreds of years old and no one even knows how it got there.<</type>><</replace>><</timed>>    
<<timed 17s>><<replace "#mount">><<type 50ms>>Right. Keep an eye out for treasure and folks who might want ours.

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-14map">><</button>><</type>><</replace>><</timed>> 


</main>
<<include "footer">>


:: MC-14map {"position":"575,1425","size":"100,100"}
<<set $passage to "MC-14map">><<audio ":all" stop>><<set $map4 = setup.generateDirectionsMap([51.517925, -0.098846], [51.517753, -0.097382])>><<set $nextpassage to "MC-15">>
<main>
Facing Butcher Hall go Left around the building and take a Left onto Little Britian Street.
Then a left on Montague Street.
You’ll find yourself at a roundabout.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-15">><</button>>

$map4

</main>
<<include "footer">>


:: MC-15 {"position":"450,1550","size":"100,100"}
<<set $passage to "MC-15">><<audio ":all" stop>><<audio "MC_15" play>><<set $houseanswered to false>><<set $symbolanswered to false>><<set $crestanswered to false>><<set $nextpassage to "MC-16A">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Well a roundabout's an odd place for that museum of yours, but suppose everyone's got their reasons. 

Some of the stuff that goes Stony Jack's way gets into museums. If it's fancy enough.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 55ms>>Maybe my finds will! I tell you, that Cheapside hoard wouldn't be out of place in somewhere like that. 

It's old enough for it. Definitely from before the Great Fire of London, even I can be sure of that!<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 55ms>>You can always tell, because when you dig down deep enough, everything's melted. 

There's burnt oil in the ground can spot it a mile away.<</type>><</replace>><</timed>>    
<<timed 43s>><<replace "#mount">><<type 55ms>>The name for it is the Fire Horizon. 

And there was all that fire damage around the Horde, so it must have been around then.<</type>><</replace>><</timed>>   
<<timed 55s>><<replace "#mount">><<type 50ms>>A WOMAN'S VOICE: Hello? Hello! 

Anyone around here is either heading to register a new business, or listening out for gossip about that Hubert man. Which are you?<</type>>

<<button "We're registering a business">>
  <<set $prevpass to $passage>>
  <<set $answer15 to "business">>
  <<goto "MC-16A">>
<</button>>

<<button "We're here for gossip">>
  <<set $prevpass to $passage>>
    <<set $answer15 to "gossip">>
  <<goto "MC-16B">>
<</button>>
<</replace>><</timed>> 

</main>
<<include "footer">>


:: MC-16A {"position":"375,1675","size":"100,100"}
<<set $passage to "MC-16A">><<audio ":all" stop>><<audio "MC_16A" play>><<set $nextpassage to "MC-16ABmap">>

<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Same as myself. 

Sibbell Theame, I had a shoemaking business a little South of here, but all gone in the Great Fire. 

Whole workshop went down in the blaze.<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>So I'm trying my luck with an application for a gingerbread stall to tide myself over at least. 

You must have a little interest in these Robert Hubert stories though.<</type>><</replace>><</timed>>    
<<timed 22s>><<replace "#mount">><<type 50ms>>Not sure there's a person in London who hasn't been discussing him and his impossible confession.

"I  started the Great Fire of London." What drives a man to confess to something like that? When it can't possibly be true? <</type>><</replace>><</timed>>   
<<timed 37s>><<replace "#mount">><<type 50ms>>Well, you can pick up some of the gossip on your way to register. 

Every time I think I've heard all there is to hear about Hubert and this strangeness, there's a new whisper down these streets.<</type>><</replace>><</timed>>    
<<timed 50s>><<replace "#mount">><<type 50ms>>Come down Aldersgate. Look out for the blue plaque on the wall. Then the Barbican signs, then Barbican station, and you're bound to be caught up swiftly enough.<</type>>

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-16ABmap">><</button>><</replace>><</timed>> 




</main>
<<include "footer">>


:: MC-16B {"position":"525,1676.6666666666667","size":"100,100"}
<<set $passage to "MC-16B">><<audio ":all" stop>><<audio "MC_16B" play>><<set $nextpassage to "MC-16ABmap">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 55ms>>You do have the look of gossips about you!  

I’m here for business myself - Sibbell Theame, perhaps you know of my shoemaking business, a little South of here.<</type>><</replace>><</timed>>    
<<timed 11s>><<replace "#mount">><<type 50ms>>All gone in the Great Fire, of course. Whole workshop went down in the blaze. 

But no time to pause so onwards with a new venture! A gingerbread stall - it will be something!<</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 50ms>>But you’re here for the rumours and speculation. 

Plenty others indulging in it lately, with that Robert Hubert and his impossible confession. “I started the Great Fire of London.” I ask you, what would make a man falsely confess to a thing like that?<</type>><</replace>><</timed>>    
<<timed 42s>><<replace "#mount">><<type 50ms>>Well, you won't be short of gossip around here. Come with me. 

Every time I think I've heard all there is to hear about Hubert and this strange business, there's some new whisper down these streets.<</type>><</replace>><</timed>>    
<<timed 55s>><<replace "#mount">><<type 50ms>>Come down Aldersgate. Look out for the blue plaque on the wall, then the barbican signs then barbican station, and you’re bound to be caught up swiftly enough.

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-16ABmap">><</button>><</type>>
<</replace>><</timed>> 


</main>
<<include "footer">>


:: MC-16ABmap {"position":"675,1675","size":"100,100"}
<<set $passage to "MC-16ABmap">><<audio ":all" stop>><<set $map6 = setup.generateDirectionsMap([51.51776310301978, -0.09732993603898556], [51.51992391139879, -0.09745350232498731])>><<set $nextpassage to "MC-17">>

<main>
Head to your Left around the  roundabout to find Aldersgate.
On your left you’re looking for out for a plaque.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-17">><</button>>

$map6

</main>
<<include "footer">>


:: MC-17 {"position":"450,1800","size":"100,100"}
<<set $passage to "MC-17">><<audio ":all" stop>><<set $nextpassage to "MC-18map">><<set $checkAnswer to (word, correctArr)=>{
         let wordCopy = word;
         let capitalisedWord = wordCopy.toUpperCase()
        const validAnswers = [...correctArr]
            for (let correctWord of validAnswers){
             if (capitalisedWord.includes(correctWord)){
                return true
    		 }
  		  }
          }
 >><main>
<div id="mount"></div><<if !$houseanswered>><div class = "housequestion question"><div class = "housefeedback"></div>
  What house was destroyed by another fire?
  
  <div class="houseanswer">  <<textbox "$houseanswer" "">></div>

     <<button "submit">>
        <<set $houseCorrectAnswers to ['LONDON', 'HOUSE']>>
        <<if $checkAnswer($houseanswer,$houseCorrectAnswers)>>
       	  <<set $houseanswered to true>>
          <<replace ".houseanswer">>
           	Correct! It was London House.        
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-18A">><</timed>>
          <<else>>
          <<replace ".housefeedback">><p class="wrong">Not quite, try again!</p><</replace>>
          <<timed 2.5s>><<replace ".housefeedback">><</replace>><</timed>>
        <</if>>
    <</button>>  
  </div>

<</if>><<if !$symbolanswered>>
  <div class = "symbolquestion question" ><div class = "symbolfeedback">  </div>
  What is the first symbol you pass that accompanies the Barbican’s name?
//Hint: look to the right side of the road//
   <div class="symbolanswer"><<textbox "$symbolanswer" "">></div>
    
     <<button "submit">>
   		<<set $symbolCorrectAnswers to ['A TOWER', 'TOWER', 'A CASTLE','CASTLE', 'A TURRET','TURRET']>>
        <<if $checkAnswer($symbolanswer,$symbolCorrectAnswers)>>
       	  <<set $symbolanswered to true>>
          <<replace ".symbolanswer">>
           	Correct! It was a tower.        
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-18B">><</timed>>
           <<else>>
          <<replace ".symbolfeedback">><p class="wrong">Not quite, try again!</p><</replace>>
          <<timed 2.5s>><<replace ".symbolfeedback">><</replace>><</timed>>
        <</if>>
    <</button>>
  </div>
<</if>><<if !$crestanswered>>
  <div class = "crestquestion question"><div class = "crestfeedback"></div>
  What is on the crest accompanying the Barbican’s name?
//Hint: just a little further down the road on the right//
   <div class="crestanswer"> <<textbox "$crestanswer" "">></div>

     <<button "submit">>
     	<<set $correctCrestAnswers to ['GEORGE', 'SAINT GEORGES FLAG', 'SAINT']>>
        <<if $checkAnswer($crestanswer,$correctCrestAnswers)>>
       	  <<set $crestanswered to true>>
          <<replace ".crestanswer">>
           	Correct! It was St. George's Flag.        
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-18C">><</timed>>
           <<else>>
          <<replace ".crestfeedback">><p class="wrong">Not quite, try again!</p><</replace>>
          <<timed 5s>><<replace ".crestfeedback">> <</replace>><</timed>>
           <<timed 2.5s>><<replace ".crestfeedback">><</replace>><</timed>>
        <</if>>
    <</button>>
  </div>

<</if>>
</main>
<<include "footer">>


:: MC-18map {"position":"725,1925","size":"100,100"}
<<set $passage to "MC-18map">><<audio ":all" stop>><<set $mapb = setup.generateDirectionsMap([51.517820942613184, -0.0972550188546156], [51.51992391139879, -0.09745350232498731])>><<set $nextpassage to "MC-19">>

<main>
Continue down the road to the corner of Aldersgate and Long Ln. Just before Barbican Station
<<button "We're here">><<set $prevpass to $passage>><<goto "MC-19">><</button>>

$mapb

</main>
<<include "footer">>


:: MC-19 {"position":"450,2050","size":"100,100"}
<<set $passage to "MC-19">><<audio ":all" stop>><<audio "MC_19" play>><<set $nextpassage to "MC-20A">>
<main>
<h2 class="title">Barbican Station</h2>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>There's no way the man could have done it, though I won't lie, if he were a spy, sent to set a blaze, then confessing in such a manner, where it's surely impossible you could have, would be impressive.<</type>><</replace>><</timed>>    
<<timed 14s>><<replace "#mount">><<type 50ms>>But no, surely that's pure silliness. Easy to get carried away with the stories. Though it seems as if maybe no one will ever know why he's made such claims. Strange to think there might never be a true story to it.<</type>><</replace>><</timed>> 
<<timed 30s>><<button "Next">>
  <<set $prevpass to $passage>>
  <<if $answer15 is "gossip">>
  <<goto "MC-20A">>
  <<else>>
  <<goto "MC-20B">>
  <</if>>
<</button>><</timed>>




</main>
<<include "footer">>


:: MC-20A {"position":"375,2175","size":"100,100"}
<<set $passage to "MC-20A">><<audio ":all" stop>><<audio "MC_20A" play>><<set $nextpassage to "MC-21">>
<main>
<<type 60ms>> Well, you should be satisfied. I had the measure of you, gossips all - I’ll leave you to your stories and strange ideas...<</type>>

<<timed 10s>><<set $prevpass to $passage>><<goto "MC-21">><</timed>>

</main>
<<include "footer">>


:: MC-20B {"position":"500,2175","size":"100,100"}
<<set $passage to "MC-20B">><<audio ":all" stop>><<audio "MC_20B" play>><<set $nextpassage to "MC-21">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Well, all the best with your business. 

It's a difficult time to be starting again from scratch.

I must rush - not all have the luxury of waiting around for more stories and strange ideas. So I suppose you may as well enjoy it.<</type>><</replace>><</timed>>   
<<timed 18s>><<replace "#mount">><<type 50ms>>I must rush to the registry though. 

If you do ever hear more about that Hubert however, I do hope you'll tell me.<</type>><</replace>><</timed>> 

<<timed 26s>><<set $prevpass to $passage>><<goto "MC-21">><</timed>>

</main>
<<include "footer">>


:: MC-21 {"position":"450,2300","size":"100,100"}
<<set $passage to "MC-21">><<audio ":all" stop>><<audio "MC_21" play>><<set $nextpassage to "MC-21map">>
<main>
<div id="mount"></div>
  
<<timed 1s>><<replace "#mount">><<type 50ms>>There you are! 

Easy enough to get lost in this place sometimes.<</type>><</replace>><</timed>>    
<<timed 6s>><<replace "#mount">><<type 50ms>>Tell you what, I can almost feel the 100 pounds in my hand. 

Can't even begin to think of what I'll spend that kind of money on.

Well, I definitely can begin, you know what I mean?<</type>><</replace>><</timed>>    
<<timed 18s>><<replace "#mount">><<type 50ms>>Oh, I just heard a new idea on where the grand Cheapside Hoard came from.<</type>><</replace>><</timed>>    
<<timed 25s>><<replace "#mount">><<type 55ms>>Bumped into Sydney, soft lad that was on that Cheapside too, and apparently, there was a gem dealer named Gerrard Pulman, who had this crate full of fancy stuff on a ship coming up to England.<</type>><</replace>><</timed>>    
<<timed 40s>><<replace "#mount">><<type 60ms>>This was in the 1600s of course, but this Pulman, he was poisoned, robbed, and thrown overboard.

A story of pirate treasure if I ever heard one and his crate, it came to London half empty.<</type>><</replace>><</timed>>    
<<timed 59s>><<replace "#mount">><<type 52ms>>So some folks are thinking that all the gems and treasure in Cheapside came from it. 

Bit muggy on how it got buried, still, but it's a damn good story.<</type>><</replace>><</timed>>    
<<timed 73s>><<replace "#mount">><<type 50ms>>Right, come on. Can't risk leaving Stony Jack waiting. Not long now. 

So, get in some good treasure for your own hoard while you can.<</type>><</replace>><</timed>>    
<<timed 82s>><<replace "#mount">><<type 50ms>>Go down Long Lane. Left onto Cloth Street, and then swift right into East Passage.

<<button "Show map">><<set $prevpass to $passage>><<goto "MC-21map">><</button>><</type>>

<</replace>><</timed>> 

</main>
<<include "footer">>


:: MC-21map {"position":"575,2300","size":"100,100"}
<<set $passage to "MC-21map">><<audio ":all" stop>><<set $nextpassage to "MC-22">><<set $map8 = setup.generateDirectionsMap([51.519968982832516, -0.09761638699017938], [51.519660219997064, -0.09842104963694753])>>
<main>
Turn Left down Long Lane, left onto Cloth St then swift right into East Passage.
$map8
<<button "We're here">><<set $prevpass to $passage>><<goto "MC-22">><</button>>

</main>
<<include "footer">>


:: MC-22 {"position":"450,2425","size":"100,100"}
<<set $passage to "MC-22">><<audio ":all" stop>><<audio "MC_22" play>><<set $nextpassage to "MC-22map">>
<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 60ms>>Wait. Before I get up to see Jack, these stories have got me thinking. 

It's the story that makes something like this, isn't it?<</type>><</replace>><</timed>>    
<<timed 15s>><<replace "#mount">><<type 53ms>>If I had pearls in my pocket because I found them in my mum's drawers, no one would give a toss. 

At least nowhere near as much as pearls from a mysterious unexplained treasure chest found in the middle of the city.<</type>><</replace>><</timed>>    
<<timed 30s>><<replace "#mount">><<type 60ms>>So maybe - I'm not trying to swindle anyone - I'm only thinking, maybe the better the story that goes along with what I've got in my pockets, the more Jack might see to offering me for it all!<</type>><</replace>><</timed>>    
<<timed 49s>><<replace "#mount">><<type 53ms>>What do you think is the best story? 

Pulman on his ship or a jeweller off to war? Those cowards fleeing and their stuff getting taken. 

Someone burying it before fleeing the Great Fire.<</type>><</replace>><</timed>>    
<<timed 64s>><<replace "#mount">><<type 50ms>>You haven't heard any others have you? You chew over what's the best story? I'll ask you once you've duck through the Old Red Cow and head to Smithfield Market.<</type>>
<<button "Show map">><<set $prevpass to $passage>><<goto "MC-22map">><</button>><</replace>><</timed>> 

</main>
<<include "footer">>


:: MC-22map {"position":"575,2425","size":"100,100"}
<<set $passage to "MC-22">><<audio ":all" stop>><<set $nextpassage to "MC-23">><<set $map8 = setup.generateDirectionsMap([51.519660219997064, -0.09842104963694753], [51.51900096260487, -0.10104693225810368])>>
<main>
Continue down East Passage until you can turn right back onto Long Ln.
Take a left on Long Ln, until you come to Smithfield Market on your right.

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-23">><</button>>

$map8

</main>
<<include "footer">>


:: MC-23 {"position":"450,2550","size":"100,100"}
<<set $passage to "MC-23">><<audio ":all" stop>><<audio "MC_23" play>><<set $nextpassage to "MC-24B">>
<main>
<<type 50ms>>So, what do you think? What’s the best story to go with it all? When no one seems to know for sure, may as well indulge in what one you like.<</type>>
<<timed 10s>>
<<button "Stolen from Gerrard Pulman when he was at sea">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Taken from the Howards after they fled the country">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Hidden away by a jeweller who never returned from war">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Left by someone fleeing the Great Fire of London">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>><</timed>>

</main>
<<include "footer">>


:: MC-24A {"position":"375,2675","size":"100,100"}
<<set $passage to "MC-24A">><<audio ":all" stop>><<audio "MC_24A" play>><<set $nextpassage to "MC-25">>

<main>
<div id="mount"></div>

  
<<timed 0s>><<replace "#mount">><<type 50ms>>Well, not gonna doubt your judgment. 

Now. Jack gets a bit jumpy with folks he doesn't know yet so I'll have to leave you here.<</type>><</replace>><</timed>>   
<<timed 12s>><<replace "#mount">><<type 50ms>>I've not forgotten what I said when I met you and you're smart ones to ask after payment. 

So here! I'm not above sharing the treasure around a bit.<</type>><</replace>><</timed>> 
<<timed 22s>><<replace "#mount">><<link "<img src=https://magic.fra1.cdn.digitaloceanspaces.com/tgkmaze/mysteries/assets/pearl.png' style='width:300px'>">>
  <<set $prevpass to $passage>>
  <<goto "MC-25">>
<</link>><</replace>><</timed>>

<<timed 30s>><<set $prevpass to $passage>><<goto "MC-25">><</timed>>


</main>
<<include "footer">>


:: MC-24B {"position":"525,2675","size":"100,100"}
<<set $passage to "MC-24B">><<audio ":all" stop>><<audio "MC_24B" play>><<set $nextpassage to "MC-25">>

<main>
<div id="mount"></div>
<<timed 0s>><<replace "#mount">><<type 50ms>>Well, not gonna doubt your judgment. Now, Jack gets a bit jumpy with folks he doesn't know yet so I'll have to leave you here.<</type>><</replace>><</timed>>  
<<timed 11s>><<replace "#mount">><<type 50ms>>Look, I appreciate your help. I'm here safe and sound still with everything I came with. So here, I'm not above sharing the treasure around a bit.<</type>><</replace>><</timed>> 

<<timed 21s>><<replace "#mount">> <<link "<img src='https://magic.fra1.cdn.digitaloceanspaces.com/tgkmaze/mysteries/assets/pearl.png' style='width:300px'>">>
  <<set $prevpass to $passage>>
  <<goto "MC-25">>
<</link>><</replace>><</timed>>

<<timed 30s>><<set $prevpass to $passage>><<goto "MC-25">><</timed>>

</main>
<<include "footer">>


:: MC-25 {"position":"450,2800","size":"100,100"}
<<set $passage to "MC-25">><<audio ":all" stop>><<audio "MC_25" play>><<set $nextpassage to "MC-26">>
<main>
<div id="mount"></div>
  
<<timed 0s>><<replace "#mount">><<type 50ms>>Remember, dig right down, haul it up. That's how we have such good luck. 

Which of you has got the best trail of buried treasure behind you?<</type>><</replace>><</timed>>    
<<timed 12s>><<replace "#mount">><<type 50ms>>Stay on the lookout while you're out and about, especially here! There's a lot under our feet folks forget about round here! 

Might not find a pocket watch made of whole emeralds, but who knows? Might find something else.<</type>><</replace>><</timed>>    
<<timed 27s>><<replace "#mount">><<type 50ms>>I guess I know what's around. 

£100 with my name on it! 

All the best here, I'm getting to Jack.<</type>><</replace>><</timed>> 
<<timed 37s>><<button "Next">><<set $prevpass to $passage>><<goto "MC-26">><</button>><</timed>>

</main>
<<include "footer">>


:: MC-18A {"position":"325,1925","size":"100,100"}
<<set $passage to "MC-18A">><<audio ":all" stop>><<audio "MC_18A" play>>
<main>
<<type 50ms>> "What I don’t get is what reason’s a French watchmaker got for starting fires or spreading lies?"

"Haven’t you heard? He’s been saying he’s a spy - spying on behalf of France."<</type>>

<<if $houseanswered and $symbolanswered and $crestanswered>>
  <<timed 15s>><<set $prevpass to $passage>><<goto "MC-18map">><</timed>>
<<else>>
  <<timed 15s>><<set $prevpass to $passage>><<goto "MC-17">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-18B {"position":"450,1925","size":"100,100"}
<<set $passage to "MC-18B">><<audio ":all" stop>><<audio "MC_18B" play>>
<main>
<<type 50ms>>“He’s been saying he started a fire in Westminster and that’s how it all got going.”

“What rubbish! The fire never even touched Westminster!”

“That’s what people said right to him - so then he started saying he threw a fireball through a window on Pudding Lane!”<</type>>


<<if $houseanswered and $symbolanswered and $crestanswered>>
  <<timed 18s>><<set $prevpass to $passage>><<goto "MC-18map">><</timed>>
<<else>>
  <<timed 18s>><<set $prevpass to $passage>><<goto "MC-17">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-18C {"position":"575,1925","size":"100,100"}
<<set $passage to "MC-18C">><<audio ":all" stop>><<audio "MC_18C" play>>
<main>
<<type 50ms>> “Apparently Hubert was at sea at the time of the fire! He arrived in London after it had even started - so comes to London and straightaway starts saying it was him!”

"The throwing a fireball story doesn’t make sense - there aren’t windows you can throw things through on Pudding Lane...”<</type>>


<<if $houseanswered and $symbolanswered and $crestanswered>>
  <<timed 18s>><<set $prevpass to $passage>><<goto "MC-18map">><</timed>>
<<else>>
  <<timed 18s>><<set $prevpass to $passage>><<goto "MC-17">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-26 {"position":"450,2925","size":"100,100"}
<<set $passage to "MC-26">><<set $nextpassage to "MC-27">><<set $map9 = setup.generateDirectionsMap([51.51900096260487, -0.10104693225810368], [51.519128, -0.102988])>><<audio ":all" stop>><<audio "MC_26" play>>
<main>
<div id="mount"></div>
Awfully nice of Eddie to share that bit of treasure with you. 
Shame it’s not possible to pass a physical object through Dragontime. 
But I’ve got a bit of real treasure in store for you just ahead.
$map9
Head round to the other side of Smithfield Market.
Follow the map to Number 1 East Poultry Avenue.
When you get there, show the steward this  <<button "key">><<set $prevpass to $passage>><<goto "MC-27">><</button>> .

</main>
<<include "footer">>


:: MC-27 {"position":"450,3050","size":"100,100"}
<<set $passage to "MC-27">><<set $nextpassage to "MC-27adventures">><<audio ":all" stop>>
<main>
<div class="key-wrapper glowing"><img src="./assets/SmithfieldMarket.png"></div>

<h2 class="endpoint">SMITHFIELD MARKET</h2>

</main>
<<include "footerkey">>


:: MC-28 {"position":"450,3175","size":"100,100"}
<<set $passage to "MC-28">><<set $nextpassage to "MC-27">>
<<audio ":all" stop>>
<main><h3>Start another adventure...</h3><div class="choices"><div class="adventure-wrapper"><h3>Smashing Rock Sisters </h3><div class="adv-item"><div>Family Focused
6 min walk away</div><<button "Show Map">><<set $prevpass to $passage>><<goto "MC-29">><</button>></div></div>
</div>
</main>
<<include "footerkey">>


:: MC-29 {"position":"450,3300","size":"100,100"}
<<set $passage to "MC-28">><<set $nextpassage to "MC-27">><<set $map = setup.generateDirectionsMap([51.519009356223705, -0.1010584086681624], [51.520035740841095, -0.09708782804788092])>>
<main><h2>Smashing Rock Sisters</h2>
$map

</main>
<<include "footerkey">>


