:: StoryTitle
Mysteries of the City


:: StoryData
{
	"ifid": "FFCF0E81-60DE-4704-8C8D-7A0B2E3ED1ED",
	"format": "SugarCube",
	"format-version": "2.36.1",
	"start": "landing",
	"zoom": 0.6
}


:: Story Stylesheet [stylesheet]
@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;600&display=swap");

/* GENERICS */
html {
  box-sizing: border-box;
  font-size: 62.5%; /* Mostly equivalates to 10px but allows users accessibility zoom settings to work*/
  /* font-size: 10px; */
  scroll-behavior: smooth;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html,
body {
  min-height: 100vh;
}

body {
  font-size: 10px;
  margin: 0;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/* Try to keep your margins going in one direction to avoid margin collapase or grounding. I switch all the top margins off to avoid this issue. */
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
li,
dl,
dt,
dd,
blockquote,
address,
article,
aside,
details,
dialogue,
fieldset,
figcaption,
figure,
footer,
form,
header,
hr,
main,
nav,
pre,
section,
table,
p {
  margin-top: 0;
  margin-block-start: 0;
}

a {
  color: inherit;
  text-decoration: none;
  /* You MUST make sure that links stand out from nomal text though...*/
}


img {
  /* This means that it can be less than 100% of the width of its parent IF the image is INTRINSICALLY smaller */
  max-width: 100%;

  height: auto;
  /* 'auto' is the initial value for height BUT for images (and other elements which have an intrinic height) that is not the case. To make an image responsive you set one dimension (usually width) to [max-]width: 100%; and the other to 'auto' to ensure it keeps aspect ratio. 'auto' basically tells the browser to decide. */
  vertical-align: middle;
  /* minor vertical centering. Works for images IF there is a baseline (i.e. they are displayed inline or inline-block) */
}

/* Because we us <ul>s for lists that we don't always want bulletted. */
ul {
  list-style: none;
  padding-left: 0;
}

/* To make actual bulletted lists */
ul.typographic {
  list-style: initial;
  padding-inline-start: 20px;
}

/* stops icons being the target of JS click events */
a.btn *,
button * {
  pointer-events: null;
}

/* For 'accessibility text'. If your button only has an image inside it that isn't good for accessibility. Put a span inside there and give it this class and put some descriptive text for what the button does into the span. */

.sr-only {
  border: 0;
  clip: rect(0 0 0 0);
  clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  -webkit-clip-path: polygon(0px 0px, 0px 0px, 0px 0px);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
  white-space: nowrap;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  overflow: visible;
  clip: auto;
  clip-path: auto;
  -webkit-clip-path: auto;
  white-space: normal;
}

/* GET RID OF TWINE STYLES */
#story{
  margin:0
}

#passages {
	max-width: 100%;

}

#story a.link-external:after {
	content: "";
}

button{
    background-color: transparent;
    border: #fff 1px solid;
    border-radius: 3px;
}

button:hover{
	background-color:#cf1b98;
	border: #fff 1px solid;
	color: #fff;
}

a {
  color: #f2647d;
}

a:active {
  background-color: #f2647d;
}

a:hover {
  color: #fff;
}

#story a.link-external:after {
	content: "";
}

#story {
	margin: 0
}

/* GENERAL STYLES */
body{
  font-size: 1.6rem;
  font-family: "Space Grotesk";
  overflow:scroll;
  background:#000;
  /* padding: 1.5rem */
  display:flex;
  flex-direction: column
}

header{
  display:flex;
  justify-content: flex-end;
  align-items: center;
    padding: 2rem
}

main{
   padding: 2rem;
   margin-block-end: 4rem
}

footer{
   display:flex;
  justify-content: space-between;
  align-items: flex-end; 
  position:fixed;
  bottom: 0;
  padding: 2rem;
  width: 100%;
  background-color: #000
}

nav{
  display:flex;
    justify-content: space-between;
}

.nav-wrapper{
display:flex;
  flex-direction:column;
align-items: flex-start
}

.nav-wrapper:last-child{
align-items: flex-end
}

.nav-item{
  margin-block-end: 1.5rem
}

.nav-item:last-child{
  margin-block-end: 0
}


.nav-wrapper:last-child{
display:flex;
align-items: flex-end
}

.menu-wrapper{
  display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

.menu-wrapper > button{
margin-inline-end: 10px;
margin-block-end: 10px
}

.door-container{
  display:flex;
  flex-direction: row;
justify-content: space-around;
  align-items:center;
  text-align: right;
}

.door-item{
  display:flex;
  flex-direction:column
}

.door-item > button > img {
  max-width: 7rem
}

.door-item > span {
  text-align: center
}

textarea{
  min-width: 60vw
}

.wordcontainer{
  display:flex;
  flex-direction: row;
}

.letter-item > input[type=text]{
    min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.letter-item > .correct-letter{
  min-width: 2em;
  	max-width: 2em;
  	margin-inline-end:10px;
}

.detector{
 width: 50%;
}

.spinning{

  animation-name: spin;
  animation-duration: 2000ms;
  animation-iteration-count: infinite;
  animation-timing-function: linear; 
  /* transform: rotate(3deg); */
   /* transform: rotate(0.3rad);/ */
   /* transform: rotate(3grad); */ 
   /* transform: rotate(.03turn);  */
}

@keyframes spin {
    from {
        transform:rotate(0deg);
    }
    to {
        transform:rotate(360deg);
    }
}


/* MAP */
	.map{
width: 100%;
    height: 60vh;
    border: 0;
    margin: auto;
    }


.directions-card {
    display: none!important
}

@media screen and (min-width: 450px) {
.map{
	max-width:60vw;
	height:50vh;
	border:0
}
}


:: Story JavaScript [script]
$('#ui-bar').remove();
$(document.head).find('#style-ui-bar').remove();
// TYPEWRITER FN
!function() {
    postrender.typewriter = function (b) {
        if (this.tags) {
            var r = new RegExp("t8n.typewriter.([0-9]+)(?:[^0-9]|$)","g");
            var t = r.exec(this.tags.toString());
            if (t) {
                typeout(b, t[1]+0);
            }
        }
        return b;
    };
    var typeout = function(c,t) {
        var Furl = function(current) {
            this.n = current;
            this.out = false;
            this.data = current.nodeValue;
            current.nodeValue = "";
            this.kids = [];
            var cn = current.childNodes;
            if (current.style && current.style.display=="none") {
                return;
            }
            while (cn.length>0) {
                var f = new Furl(cn[0]);
                current.removeChild(cn[0]);
                f.out = true;this.kids.push(f);
            }
        };
        var nodes = new Furl(c);
        var unfurl = function(furled,d) {
            var n = furled.n;
            if (furled.out) {
                d.appendChild(n);
                furled.out = false;
            }
            if (furled.data) {
                n.nodeValue += furled.data[0];
                furled.data = furled.data.slice(1);
                return true;
            }
            for (var j=0; j<furled.kids.length; j++) {
                var ret = unfurl(furled.kids[j],n);
                if (ret) {
                    return true;
                }
            }
            return false;
        };
        var title = passage();
        var intr = setInterval (
            function() {
                if (passage() == title && unfurl(nodes,null)) {
                    return;
                }
                clearInterval(intr);
            }
        ,t);
    };
}();

// MAKE MAP FUNCTION

setup.generateDirectionsMap = function (latorg, longorg, latdest, longdest){
const iFrame = document.createElement("iframe")
iFrame.classList.add("map")
iFrame.setAttribute("loading", "lazy")
iFrame.setAttribute("referrerpolicy", "no-referrer-when-downgrade")
// iFrame.setAttribute("allowfullscreen")
iFrame.setAttribute("src", `https://www.google.com/maps/embed/v1/directions?key=AIzaSyBDRwRTMpSybNcmgkYVX1yZ0YmBbNhs9qU&center=${latorg},${longorg}&zoom=17&origin=${latorg},${longorg}&destination=${latdest},${longdest}&mode=walking`)
const mount = document.getElementById("mapMount")
return iFrame
}

//Get random 5 letter word

setup.generate5LetterCode = () => {
const alphabet = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ'
let word = ""
for (let i =0 ; i < 5 ; i++){
word += alphabet[Math.round((alphabet.length-1)*Math.random())];
}
  return word;
}

//Check if an array contains multiple instances of an element

setup.checkForRepeats = (array,element) => {
 const arrayCopy = [...array];
 const duplicates = arrayCopy.filter((item, index) => index !== arrayCopy.indexOf(item));
 return duplicates.contains(element)
}


:: StoryInit {"position":"100,100","size":"100,100"}
<<cacheaudio "badjoke" "https://youhavefoundconey.net/CG/what/assets/audio/badjoke.mp3">>
<<waitforaudio>>


:: header {"position":"100,225","size":"100,100"}
<header>Adventure Functionality /
Mysteries of the City</header>


:: footer {"position":"100,375","size":"100,100"}
<footer><div class="nav-wrapper "><div class="nav-item"><<button "Replay">><<goto $passage>><</button>> </div><div class="nav-item"><<button "Back">><<goto $prevpass>><</button>></div></div><div class="nav-wrapper"><div class="nav-item"><<button "I'm lost">><<goto "lost">><</button>></div></div></footer>


:: lost {"position":"450,50","size":"100,100"}
<<set $passage to "lost">><<include "header">>
<main>
Sorry to hear that you're lost! 
You have two options:

<<button "Begin the adventure again">><<goto "landing">><</button>>

<<button "Take me straight to the end location!">><<goto "end">><</button>>
</main>
<<include "footer">>


:: landing {"position":"450,50","size":"100,100"}
<<set $passage to "landing">>
<<include "header">>
<main>
  menu


 <<button "start">><<set $prevpass to $passage>><<goto "MC-05">><</button>>
 

</main>
<<include "footer">>


:: MC-05 {"position":"450,225","size":"100,100"}
<<set $passage to "MC-05">>
<<include "header">>
<main>

‘Ello there! Nice to see some fellow navvies round these parts - I’m normally down in
Cheapside, so friendly faces in other parts of the city are a welcome sight. My name’s Eddie, though today you could call me anything you fancy and I’ll still have a smile plastered on.
You’ve caught me celebrating today!

I’m round here to meet Stony Jack, you see. Got quite the items. What’s the business with the blank faces? You must know Jack - a navvy can’t find anything interesting on a building site without Jack cropping up, ready to buy it off ‘em. Suppose you mustn’t have been as lucky as me and the lads down near Friday Street if you don’t know Jack - fingers crossed you have reason to visit him soon!


<<timed 3s>><<set $prevpass to $passage>><<goto "MC-06">><</timed>>






</main>
<<include "footer">>


:: MC-06 {"position":"450,350","size":"100,100"}
<<set $passage to "MC-06">>
<<include "header">>
<main>

The stuff we’ve found - it’s as much like buried treasure as any pirate story you could tell me!
‘Dig right now, haul it up, that’s how we have such good luck!’ As we always say!

Why don’t you come with - the more the merrier, and truth be told I’ll be glad of a few other navvies with me, for protection, you understand. Picked up whatever we could from the...no better words for it than treasure chest, really - and stuffed it in our pockets. Might have to be clever with where we go to shake off anyone who fancies their chance at making off with any of it.

I can trust you, right?

<<button "Of course">>
  <<set $answer6 to "ofcourse">>
  <<set $prevpass to $passage>>
  <<goto "MC-07A">>
<</button>>

<<button "What's in it for us?">>
  <<set $answer6 to "whatsinitforus">>
  <<set $prevpass to $passage>>
  <<goto "MC-07B">>
<</button>>



</main>
<<include "footer">>


:: MC-07A {"position":"350,500","size":"100,100"}
<<set $passage to "MC-07A">>
<<include "header">>
<main>

Never any doubt about it! Don’t want to keep Jack waiting - let’s make off to
Cloth Fair. And keep an eye out for anyone suspicious looking.

/*MAP NEEDED*/

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-08">><</button>>


</main>
<<include "footer">>


:: MC-07B {"position":"550,500","size":"100,100"}
<<set $passage to "MC-07B">>
<<include "header">>
<main>

That’s the spirit! I’m not above sharing out some of my luck - head towards Cloth Fair for now, I’m sure we can come to an agreement. Just keep an eye out for anyone suspicious looking.

/* MAP NEEDED*/

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-08">><</button>>




</main>
<<include "footer">>


:: MC-08 {"position":"450,625","size":"100,100"}
<<set $passage to "MC-08">>
<<include "header">>
<main>

Bit more private here, that’s more like it. Oi, see that fancy red and gold sign on the churchyard railings - that’s my treasure and I’m buying it here, haha! Laden with the stuff today! Right, I suppose blank faces is going to be a bit of a habit with us. You’ve never played ‘that’s my treasure?’ You Smithfield Navvies don’t know how to have fun - right, here’s how you play. Whenever you clock something that you like the look of - something hanging in a shop window, flash door knocker that’s older than your nan, a fancy hat someone’s got on - you point at it, say ‘that’s my treasure and I’m burying it here’, then point at where you’re standing.

As you go, you get a nice little collection. Oh, but each time you’ve got to say where all your treasure’s buried - ‘that’s my treasure and I’m burying it here, as well as the swanky teapot round the corner’, like that. No point burying treasure if you don’t know where to find it! Then once you get to where you’re going, you go over what each of you’s got and see who’s got the best lot of treasure.


<<timed 3s>><<set $prevpass to $passage>><<goto "MC-09">><</timed>>





</main>
<<include "footer">>


:: MC-09 {"position":"450,750","size":"100,100"}
<<set $passage to "MC-09">>
<<include "header">>
<main>

I’m sure you’d like to know more about the treasure stuffed in my pockets right now - I don’t know if I should round here. I’ll say for now - hundreds of years old, we’re talking. Not a few years. 1600s stuff. One six oh oh. I’m going to get over a hundred pounds from Jack for this - a hundred pounds! It’d take over a year’s honest work to see that much money - right, right down here - right as in ‘let’s get to it’ and right as in take a right when you get to Kinghorn Street.
Keep your eyes out for your own treasure, remember!

Fine, alright, you’ve twisted my arm, I’ll tell you what we found - you know they’re already calling it The Cheapside Hoard. Have to use a word like ‘hoard’, it was so much stuff. The kind of things you wouldn’t believe - I’ll show you. 

Which of these things do you think wasn’t in there?

<<button "A cameo of Queen Elizabeth">><<set $prevpass to $passage>><<goto "MC-10B">><</button>>
<<button "A fossilised fish tooth">><<set $prevpass to $passage>><<goto "MC-10B">><</button>>
<<button "A jewel-encrusted hair pin in the shape of a crown">><<set $prevpass to $passage>><<goto "MC-10A">><</button>>
<<button "A pocket watch made from a single emerald">><<set $prevpass to $passage>><<goto "MC-10B">><</button>>



</main>
<<include "footer">>


:: MC-10A {"position":"350,900","size":"100,100"}
<<set $passage to "MC-10A">>
<<include "header">>
<main>

You’ve got a smart eye! But that’s not even the beginning of it - diamonds and rubies and all sorts of gems and jewellery and trinkets. All just there as we dug down.


<<timed 3s>><<set $prevpass to $passage>><<goto "MC-11">><</timed>>



</main>
<<include "footer">>


:: MC-10B {"position":"550,900","size":"100,100"}
<<set $passage to "MC-10B">>
<<include "header">>
<main>

Ha! I’ve got you - I didn’t see any fancy crown-shaped-hair pins, but turns out things like pocket watches made out of emeralds are the kind of thing you can find around here. That and diamonds and rubies and all sorts of gems and trinkets. All just there, under you.

See, I know plenty of folks who think of this place as smart - building their great big
buildings, nice businesses and that, and they don’t know the mess of things underneath their feet. I’ve never seen a hoard like all that at Cheapside, but it’s not the first time we’ve found something when digging on a site. You could probably dig anywhere in the City and find something to surprise you.

I like the look of this street - head down there, and make sure to see what treasure you can spot for yourself! Might get as lucky as me!

Right, hold on a minute, I need to get my bearings. Jack sent me all sorts of directions and that on top of trying to make sure no one tries anything on - you ever get turned around in this place? All the streets and half-streets and three-quarter streets and that. Head’s been swimming anyway with all the theories - see they don’t know where the treasure’s from. The hoard. Lots of ideas being thrown around but no one seems to know for sure - I’ve heard most of them but like I said, head’s swimming.

<<timed 3s>><<set $prevpass to $passage>><<goto "MC-11">><</timed>>



</main>
<<include "footer">>


:: MC-11 {"position":"450,1025","size":"100,100"}
<<set $passage to "MC-11">>
<<include "header">>
<main>

Let’s make off down Bartholomew Close. Not Bartholomew Place, that’s a dead end! - you know what, I know there’s some places futher down here that’ll jog my memory. There’s a Heights, a House, a Building and a Hall, in that order - names are plain as day on the front of the buildings, remind me their full names and I’m sure I’ll remember the theories...You get to number 90 you’ve gone too far, mind you.

/* MAP NEEDED */

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-12">><</button>>

<<set $butchershall to false>>
<<set $underwoodbuilding to false>>
<<set $spencerheights to false>>
<<set $dominionhouse to false>>

</main>
<<include "footer">>


:: MC-12 {"position":"450,1150","size":"100,100"}
<<set $passage to "MC-12">>
<<include "header">>
<main>

<<set $buildingoptions to ["", "Spencer","Underwood","Dominion","Butchers"]>>

I know there’s some places futher down here that’ll jog my memory. There’s a Heights, a House, a Building and a Hall, in that order - names are plain as day on the front of the buildings, remind me their full names and I’m sure I’ll remember the theories...You get to number 90 you’ve gone too far, mind you.

<<if !$butchershall>>
  <div class = "butchershall">
    <<listbox "$butchershallanswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Hall
     <<button "try">>
        <<if $butchershallanswer is "Butchers">>
       	  <<set $butchershall to true>>
          <<replace ".butchershall">>
           	Butcher's Hall           
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13A">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>>
	Butcher's Hall
<</if>>

<<if !$underwoodbuilding>>
  <div class = "underwoodbuilding">
    <<listbox "$underwoodbuildinganswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Building
     <<button "try">>
        <<if $underwoodbuildinganswer is "Underwood">>
       	  <<set $underwoodbuilding to true>>
          <<replace ".underwoodbuilding">>
             Underwood Building
          <</replace>>	
             <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13B">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>>
	Underwood Building
<</if>>

<<if !$spencerheights>>
  <div class = "spencerheights">
    <<listbox "$spencerheightsanswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> Heights
     <<button "try">>
        <<if $spencerheightsanswer is "Spencer">>
       	  <<set $spencerheights to true>>
          <<replace ".spencerheights">>
              Spencer Heights
          <</replace>>	
          <<timed 2s>><<set $prevpass to $passage>><<goto "MC-13C">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>>
	Spencer Heights
<</if>>

<<if !$dominionhouse>>
  <div class = "dominionhouse">
    <<listbox "$dominionhouseanswer" autoselect>>
        <<optionsfrom $buildingoptions>>
     <</listbox>> House
     <<button "try">>
        <<if $dominionhouseanswer is "Dominion">>
       	  <<set $dominionhouse to true>>
          <<replace ".dominionhouse">>
              Dominion House
          <</replace>>	
          <<timed 2s>> <<set $prevpass to $passage>><<goto "MC-13D">><</timed>>
        <</if>>
    <</button>>
  </div>
<<else>>
	Dominion House
<</if>>




</main>
<<include "footer">>


:: MC-13A {"position":"250,1300","size":"100,100"}
<<set $passage to "MC-13A">>
<<include "header">>
<main>

Butcher's Hall

Of course, the nasty business of the civil war. It might’ve been a jeweller, or a few of them, becoming soldiers. Something about records showing that someone couldn’t collect money because so many jewellery had gone to war. The Civil War. So might’ve been some burying it before they went off, and, with the war, not coming back.



<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-13B {"position":"375,1300","size":"100,100"}
<<set $passage to "MC-13B">>
<<include "header">>
<main>

Underwood Building

Well, quite literally, it was under a wooden building! So someone might’ve buried the jewels to keep them safe when the Great Fire of London flared up, then fled to get away from the fire. Though why someone would just have all this lying around ready to bury like that is beyond me.

<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>
</main>
<<include "footer">>


:: MC-13C {"position":"525,1300","size":"100,100"}
<<set $passage to "MC-13C">>
<<include "header">>
<main>

Spencer Heights

Yes, posh name like that, now I remember. There was a posh family - the kind of posh you got in the 1600s - called the Howards, and when the Civil War came round, they fled onto the continent, and everything they owned over here was seized. So might’ve been that their jewels were hidden away.

<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>
</main>
<<include "footer">>


:: MC-13D {"position":"650,1300","size":"100,100"}
<<set $passage to "MC-13D">>
<<include "header">>
<main>

Dominion House

That’s right - one’s to do with jewellers being spread all over. Less dramatic, this one - apparently over half the jewellers in London around that time were from other countries and travelled around. So it’s the stash of someone who left it in a safe place and just never got back here.

<<if $butchershall and $underwoodbuilding and $spencerheights and $dominionhouse>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-14">><</timed>>
<<else>>
  <<timed 3s>><<set $prevpass to $passage>><<goto "MC-12">><</timed>>
<</if>>

</main>
<<include "footer">>


:: MC-14 {"position":"450,1425","size":"100,100"}
<<set $passage to "MC-14">>
<<include "header">>
<main>

Having all them theories only makes it stranger, if you ask me. You expect stuff around here to be easily explained - nice and neat, all that. But there can be treasure, hundreds of years old, and no one even knows how it got there.

Right - head down Bartholomew Close, head towards the building that says Little Britain, then left again onto Montague Street. Keep an eye out for treasure and folks who might want ours.

/* MAP NEEDED */

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-15">><</button>>


</main>
<<include "footer">>


:: MC-15 {"position":"450,1550","size":"100,100"}
<<set $passage to "MC-15">>
<<include "header">>
<main>

A roundabout’s an odd place for that museum of yours, but I suppose people have their reasons.

Some of the stuff that goes Stony Jack’s way gets into museums, it’s fancy enough - maybe my finds will! I tell you, that Cheapside Hoard wouldn’t be out of place in somewhere like that.

It’s old enough for it - definitely from before the Great Fire of London, even I can be sure of that - you can always tell because when you dig down deep enough everything’s melted, there’s burnt oil in the ground, can spot it a mile away. Name for it is the Fire Horizon - and there was all that fire damage around the hoard - so it must have been around then.

...

Hello? Hello? Anyone around here is either heading to register a new business or listening out for gossip about that Hubert man. Which are you?

/* MAP NEEDED */

<<button "We're registering a business">>
  <<set $prevpass to $passage>>
  <<set $answer15 to "business">>
  <<goto "MC-16A">>
<</button>>

<<button "We're here for gossip">>
  <<set $prevpass to $passage>>
    <<set $answer15 to "gossip">>
  <<goto "MC-16B">>
<</button>>







</main>
<<include "footer">>


:: MC-16A {"position":"375,1675","size":"100,100"}
<<set $passage to "MC-16A">>
<<include "header">>
<main>

Same as myself. Sibbell Theame, I had a shoemaking business a little South of here, but all gone in the Great Fire. Whole workshop went down in the blaze - so I’m trying my luck with an application for a gingerbread stall to tide myself over at least. 

You must have a little interest in these Robert Hubert stories, though. Not sure there’s a person in London who hasn’t been discussing him and his impossible confession. “I started the Great Fire of London.” What drives a man to confess to something like that when it can’t possibly be true? 

Well - you can pick up some of the gossip on your way to register. Every time I think I’ve heard all there is to hear about Hubert and this strangeness, there’s a new whisper down these streets. Come down Aldersgate. Look out for the blue plaque on the wall, then the barbican signs then barbican station, and you’re bound to be caught up swiftly enough.

MAP NEEDED

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-17">><</button>>




</main>
<<include "footer">>


:: MC-16B {"position":"525,1675","size":"100,100"}
<<set $passage to "MC-16B">>
<<include "header">>
<main>

You do have the look of gossips about you. I’m here for business myself - Sibbell Theame, perhaps you know of my shoemaking business, a little South of here. All gone in the Great Fire of course, whole workshop down in the blaze - but no time to pause, so onwards with a new venture. A gingerbread stall. It’ll be something. 

But you’re here for the rumours and speculation. Plenty others indulging in it lately, with that Robert Hubert and his impossible confession. “I started the Great Fire of London.” I ask you, what would make a man falsely confess to a thing like that? 

Well you won’t be short of gossip around here. Come with me - every time I think I’ve heard all there is to hear about Hubert and this strange business, there’s some new whisper down these streets. Come down Aldersgate. Look out for the blue plaque on the wall, then the barbican signs then barbican station, and you’re bound to be caught up swiftly enough.

/* MAP NEEDED */

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-17">><</button>>





</main>
<<include "footer">>


:: MC-17 {"position":"450,1800","size":"100,100"}
<<set $passage to "MC-17">>
<<include "header">>
<main>

/*Waiting for confirmation on what this part looks like*/

<<button "TEMP NEXT">><<set $prevpass to $passage>><<goto "MC-19">><</button>>


<<button "What house was destroyed by another fire?">><<set $prevpass to $passage>><<goto "MC-18A">><</button>>

<<button "What is the first symbol you pass that accompanies the Barbican’s name?">><<set $prevpass to $passage>><<goto "MC-18B">><</button>>

<<button "What house was destroyed by another fire?">><<set $prevpass to $passage>><<goto "MC-18A">><</button>>


</main>
<<include "footer">>


:: MC-19 {"position":"450,2000","size":"100,100"}
<<set $passage to "MC-19">>
<<include "header">>
<main>

Barbican Station

There’s no way the man could have done it. Though I won’t lie, if he were a spy sent to set a blaze, then confessing in such a manner, where it’s surely impossible you could have, would be impressive...But no, surely that’s pure silliness. Easy to get carried away with the stories. Though it seems as if maybe no one will ever know why he’s made such claims - strange to think there might never be a true story to it.

<<button "Next">>
  <<set $prevpass to $passage>>
  <<if $answer15 is "gossip">>
  <<goto "MC-20A">>
  <<else>>
  <<goto "MC-20B">>
  <</if>>
<</button>>




</main>
<<include "footer">>


:: MC-20A {"position":"375,2125","size":"100,100"}
<<set $passage to "MC-20A">>
<<include "header">>
<main>


Well, you should be satisfied. I had the measure of you, gossips all - I’ll leave you to your stories and strange ideas...

<<timed 3s>><<set $prevpass to $passage>><<goto "MC-21">><</timed>>

</main>
<<include "footer">>


:: MC-20B {"position":"525,2125","size":"100,100"}
<<set $passage to "MC-20B">>
<<include "header">>
<main>


Well, all the best with your business. It’s a difficult time to be starting again from scratch. I must rush - not all have the luxury of waiting around for more stories and strange ideas, so I suppose you may as well enjoy it. I must rush to the registry, though. If you do ever hear more about that Hubert, however, I do hope you’ll tell me...

<<timed 3s>><<set $prevpass to $passage>><<goto "MC-21">><</timed>>

</main>
<<include "footer">>


:: MC-21 {"position":"450,2250","size":"100,100"}
<<set $passage to "MC-21">>
<<include "header">>
<main>

There you are! Easy enough to get lost in this place sometimes. Tell you what, I can almost feel the hundred pounds in my hand. Can’t even begin to think of what I’ll spend that kind of money on. Well, I can definitely begin, but you know what I mean...

Oh, and I just heard a new idea on where the grand ‘Cheapside Hoard’ came from.

Bumped into Sidney, top lad who was at Cheapside too, and apparently there was a gem dealer, name Gerrard Pulman, who had this crate full of fancy stuff on a ship coming up to England. This was in the 1600s, of course. But this Pulman - he was poisoned, robbed and thrown overboard. A story of pirate treasure if ever I heard one! And his crate, it came to London half-empty, so some folks are thinking that all the gems and treasure in Cheapside came from. Bit muggy on how it got buried, still, but it’s a damn good story.

Come on, can’t risk leaving Stony Jack waiting. Not long now - so get in some good treasure for your own hoard while you can. Turn around and go down Long Lane, left onto Cloth St then swift right into East Passage.

MAP NEEDED

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-22">><</button>>

</main>
<<include "footer">>


:: MC-22 {"position":"450,2375","size":"100,100"}
<<set $passage to "MC-22">>
<<include "header">>
<main>

Wait - before I get up to see Jack - these stories have got me thinking. It’s the story that makes something like this, isn’t it? If I had pearls in my pocket because I found them in my mum’s drawers, no one would give a toss, least nowhere near as much as pearls from a mysterious unexplained treasure chest found in the middle of the city.

So maybe - I’m not trying to swindle anyone, I’m only thinking - maybe the better the story that goes along with what I’ve got in my pockets, the more Jack might see to  offering me for it all...What do you think is the best story? Pulman on his ship, or a jeweller off to war, those Howards fleeing and their stuff getting taken, someone burying it before fleeing the Great Fire...You haven’t heard any others, have you? You chew over what’s the best story, I’ll ask you once you’ve ducked through The Old Red Cow and headed to Smithfield Market.

MAP NEEDED

<<button "We're here">><<set $prevpass to $passage>><<goto "MC-23">><</button>>

</main>
<<include "footer">>


:: MC-23 {"position":"450,2500","size":"100,100"}
<<set $passage to "MC-23">>
<<include "header">>
<main>

So, what do you think? What’s the best story to go with it all? When no one seems to know for sure, may as well indulge in what one you like.


<<button "Stolen from Gerrard Pulman when he was at sea">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Taken from the Howards after they fled the country">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Hidden away by a jeweller who never returned from war">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

<<button "Left by someone fleeing the Great Fire of London">>
  <<set $prevpass to $passage>>
  <<if $answer6 is "ofcourse">>
    <<goto "MC-24A">>
    <<else>>
    <<goto "MC-24B">>
  <</if>>
<</button>>

</main>
<<include "footer">>


:: MC-24A {"position":"375,2625","size":"100,100"}
<<set $passage to "MC-24A">>
<<include "header">>
<main>

I’ve not forgotten what I said when I met you, and you’re
smart ones to ask after payment - so here. I’m not above sharing the treasure around a bit.

(placeholder image)
<<link "<img src='https://i.imgur.com/uBgQ2Lu.jpg' style='width:100px'>">>
  <<set $prevpass to $passage>>
  <<goto "MC-25">>
<</link>>

<<timed 3s>><<set $prevpass to $passage>><<goto "MC-25">><</timed>>


</main>
<<include "footer">>


:: MC-24B {"position":"525,2625","size":"100,100"}
<<set $passage to "MC-24B">>
<<include "header">>
<main>

Look, I appreciate your help - I’m here, safe and sound, still with everything I came with - so here. I’m not above sharing the treasure around a bit.

(placeholder image)
<<link "<img src='https://i.imgur.com/uBgQ2Lu.jpg' style='width:100px'>">>
  <<set $prevpass to $passage>>
  <<goto "MC-25">>
<</link>>

<<timed 3s>><<set $prevpass to $passage>><<goto "MC-25">><</timed>>

</main>
<<include "footer">>


:: MC-25 {"position":"450,2750","size":"100,100"}
<<set $passage to "MC-25">>
<<include "header">>
<main>

Remember: ‘dig right down, haul it up, that’s how we have such good luck!’ Which of you’s got the best trail of buried treasure behind you?

Stay on the lookout when you’re out and about - especially here, there’s a lot under
our feet folks forget about around here. Might not find a pocket-watch from a whole emerald but who knows what else might be around.

I guess I know what’s around - a hundred pounds with my name on it! All the best to you, I’m getting to Jack!

</main>
<<include "footer">>


